\select@language {spanish}
\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n de servicios y configuraciones}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}yum}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Cuesti\IeC {\'o}n 1}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Cuesti\IeC {\'o}n 2}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}apt}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Cuesti\IeC {\'o}n 3}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Cuesti\IeC {\'o}n 4}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Windows}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}OpenSuse}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Cuesti\IeC {\'o}n opcional 1}{4}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Gesti\IeC {\'o}n de los cortafuegos (firewalls)}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Cuesti\IeC {\'o}n 5}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cuesti\IeC {\'o}n 6}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cuesti\IeC {\'o}n 7}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Cuesti\IeC {\'o}n 8}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Cuesti\IeC {\'o}n 9}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Utilidades: screen y terminator}{5}{subsubsection.2.5.1}
\contentsline {paragraph}{Cuesti\IeC {\'o}n opcional 2}{5}{section*.4}
\contentsline {subsubsection}{\numberline {2.5.2}Un poco de seguridad: fail2ban}{5}{subsubsection.2.5.2}
\contentsline {paragraph}{Cuesti\IeC {\'o}n opcional 3}{5}{section*.5}
\contentsline {section}{\numberline {3}Instalaci\IeC {\'o}n del servicio de acceso remoto a la consola (Secure Shell)}{5}{section.3}
\contentsline {section}{\numberline {4}Administraci\IeC {\'o}n remota de windows}{5}{section.4}
\contentsline {section}{\numberline {5}Instalaci\IeC {\'o}n de un servidor Web b\IeC {\'a}sico}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Instalaci\IeC {\'o}n de Apache + MySQL (o MariaDB) + PHP (o Python) en Linux (LAMP)}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Cuesti\IeC {\'o}n 10}{5}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Cuesti\IeC {\'o}n 11}{5}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Windows: IIS}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Cuesti\IeC {\'o}n 12}{6}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Windows y otros servidores web}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Java Servlets}{6}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Cuesti\IeC {\'o}n opcional 4}{6}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Otro tipo de Bases de datos}{6}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Cuesti\IeC {\'o}n opcional 5}{6}{subsubsection.5.5.1}
\contentsline {section}{\numberline {6}Manteniendo los servicios actualizados}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Cuesti\IeC {\'o}n 13}{6}{subsection.6.1}
\contentsline {section}{\numberline {7}Administraci\IeC {\'o}n web}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Cuesti\IeC {\'o}n 14}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Cuesti\IeC {\'o}n 15}{6}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}M\IeC {\'a}s administradores:ISPCONFIG, DIRECTADMIN, CPANEL, PARALLELS PLESK,...}{7}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Cuesti\IeC {\'o}n 16}{7}{subsubsection.7.3.1}
\contentsline {section}{\numberline {8}Automatizaci\IeC {\'o}n de tareas con scripts}{7}{section.8}
\contentsline {subsection}{\numberline {8.1}Shells}{7}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Cuesti\IeC {\'o}n 17}{7}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Cuesti\IeC {\'o}n opcional 6}{7}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}PHP}{7}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Python}{7}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Cuesti\IeC {\'o}n 18}{7}{subsubsection.8.3.1}
\contentsline {subsection}{\numberline {8.4}Windows PowerShell}{7}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Cuesti\IeC {\'o}n 19}{7}{subsubsection.8.4.1}
\contentsline {subsection}{\numberline {8.5}M\IeC {\'a}s automatizaci\IeC {\'o}n}{7}{subsection.8.5}
